@local=http://localhost:3000

@id=6864ff1a0c0ed659a86ac77a
@token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2ODY0ZmYxYTBjMGVkNjU5YTg2YWM3N2EiLCJpc0NvbnRlbnRDcmVhdG9yIjp0cnVlLCJpYXQiOjE3NTE0NDkzNzh9.PjoFhzfkC_W3Vyh8QYQWcswNxmXmwjuJUnU6qb8dKXQ

post {{local}}/api/wordLists
auth-token: {{token}}
Content-Type: application/json

{
    "title": "חיות",
    "description": "רשימה של חיות",
    "isPublic": true,
    "words": [
        {
            "solution": "חתול",
            "definition": "חיית מחמד פרוותית"
        },
        {
            "solution": "כלב",
            "definition": "חברו הטוב של האדם"
        },
        {
            "solution": "פיל",
            "definition": "היונק היבשתי הגדול ביותר"
        },
        {
            "solution": "אריה",
            "definition": "מלך החיות"
        },
        {
            "solution": "נמר",
            "definition": "חתול גדול עם פסים שחורים"
        },
        {
            "solution": "ג'ירפה",
            "definition": "החיה הגבוהה ביותר בעולם"
        },
        {
            "solution": "זברה",
            "definition": "סוס עם פסים שחור-לבן"
        },
        {
            "solution": "קוף",
            "definition": "יונק פיקח עם זנב ארוך"
        },
        {
            "solution": "תנין",
            "definition": "זוחל מסוכן שחי במים וביבשה"
        },
        {
            "solution": "דולפין",
            "definition": "יונק ימי אינטליגנטי וידידותי"
        },
        {
            "solution": "כריש",
            "definition": "דג טורף עם שורות שיניים חדות"
        },
        {
            "solution": "לוויתן",
            "definition": "היונק הימי הגדול ביותר"
        },
        {
            "solution": "צבי",
            "definition": "חיה עם שריון על הגב"
        },
        {
            "solution": "ינשוף",
            "definition": "ציפור לילה חכמה"
        },
        {
            "solution": "נשר",
            "definition": "ציפור טרף גדולה"
        },
        {
            "solution": "דב",
            "definition": "יונק גדול שאוהב דבש"
        },
        {
            "solution": "שועל",
            "definition": "יונק קטן ופיקח עם פרווה אדמדמה"
        },
        {
            "solution": "זאב",
            "definition": "קרוב משפחה של הכלב שחי בלהקות"
        },
        {
            "solution": "גמל",
            "definition": "בעל חיים מדברי עם דבשת"
        },
        {
            "solution": "סוס",
            "definition": "חיית משא ורכיבה נאמנה"
        },
        {
            "solution": "פרה",
            "definition": "חיית משק שמייצרת חלב"
        },
        {
            "solution": "כבשה",
            "definition": "בעל חיים עם צמר רך"
        },
        {
            "solution": "עז",
            "definition": "בעל חיים הררי שאוהב לטפס"
        },
        {
            "solution": "תרנגול",
            "definition": "העוף שמכריז על הזריחה"
        },
        {
            "solution": "תוכי",
            "definition": "ציפור צבעונית שמסוגלת לחקות דיבור"
        },
        {
            "solution": "פינגווין",
            "definition": "עוף חסר יכולת תעופה שחי בקור"
        },
        {
            "solution": "עטלף",
            "definition": "היונק המעופף היחיד"
        },
        {
            "solution": "לטאה",
            "definition": "זוחל קטן ומהיר"
        },
        {
            "solution": "ארנב",
            "definition": "יונק קטן עם אוזניים ארוכות"
        },
        {
            "solution": "צ'יטה",
            "definition": "בעל החיים היבשתי המהיר ביותר"
        }
    ]
}
###
post {{local}}/api/wordLists
auth-token: {{token}}
Content-Type: application/json

{
    "title": "מדינות",
    "description": "רשימה של מדינות",
    "isPublic": true,
    "words": [
                {
            "solution": "ישראל",
            "definition": "מדינה במזרח התיכון"
        },
        {
            "solution": "צרפת",
            "definition": "מדינה באירופה"
        },
        {
            "solution": "ארצות הברית",
            "definition": "מדינה בצפון אמריקה עם 50 מדינות"
        },
        {
            "solution": "סין",
            "definition": "המדינה המאוכלסת ביותר בעולם"
        },
        {
            "solution": "הודו",
            "definition": "מדינה בדרום אסיה עם אוכלוסייה עצומה"
        },
        {
            "solution": "רוסיה",
            "definition": "המדינה הגדולה ביותר בעולם בשטח"
        },
        {
            "solution": "ברזיל",
            "definition": "המדינה הגדולה ביותר בדרום אמריקה"
        },
        {
            "solution": "גרמניה",
            "definition": "מדינה במרכז אירופה עם כלכלה חזקה"
        },
        {
            "solution": "קנדה",
            "definition": "מדינה בצפון אמריקה עם שטח עצום ואוכלוסייה קטנה יחסית"
        },
        {
            "solution": "יפן",
            "definition": "מדינת איים במזרח אסיה עם תרבות עשירה"
        },
        {
            "solution": "איטליה",
            "definition": "מדינה באירופה הידועה בהיסטוריה, אומנות ואוכל"
        },
        {
            "solution": "מצרים",
            "definition": "מדינה בצפון אפריקה עם היסטוריה פרעונית עשירה"
        },
        {
            "solution": "בריטניה",
            "definition": "מדינה באירופה הכוללת את אנגליה, סקוטלנד, וויילס וצפון אירלנד"
        },
        {
            "solution": "ספרד",
            "definition": "מדינה בדרום אירופה הידועה בפלמנקו ומלחמות השוורים"
        },
        {
            "solution": "אוסטרליה",
            "definition": "מדינה שהיא גם יבשת, הממוקמת בחצי הכדור הדרומי"
        },
        {
            "solution": "ארגנטינה",
            "definition": "מדינה בדרום אמריקה עם תשוקה לכדורגל וסטייקים"
        },
        {
            "solution": "תאילנד",
            "definition": "מדינה בדרום מזרח אסיה עם חופים מרהיבים ואוכל רחוב מפורסם"
        },
        {
            "solution": "דרום אפריקה",
            "definition": "מדינה בקצה הדרומי של אפריקה עם שלושה בירות"
        },
        {
            "solution": "מקסיקו",
            "definition": "מדינה בצפון אמריקה הידועה בטקילה ומאכלים מתובלים"
        },
        {
            "solution": "טורקיה",
            "definition": "מדינה החולשת בין אירופה לאסיה עם היסטוריה עשירה"
        },
        {
            "solution": "יוון",
            "definition": "מדינה בדרום אירופה עם היסטוריה עתיקה של פילוסופיה ודמוקרטיה"
        },
        {
            "solution": "שוודיה",
            "definition": "מדינה בצפון אירופה הידועה בריהוט איקאה ואיכות חיים גבוהה"
        },
        {
            "solution": "נורבגיה",
            "definition": "מדינה סקנדינבית עם פיורדים מרהיבים"
        },
        {
            "solution": "פינלנד",
            "definition": "מדינה בצפון אירופה הידועה בהשכלתה הגבוהה וסאונות"
        },
        {
            "solution": "דנמרק",
            "definition": "מדינה בצפון אירופה עם אורח חיים רגוע ועיצוב חדשני"
        },
        {
            "solution": "פורטוגל",
            "definition": "מדינה בדרום-מערב אירופה הידועה בפאדו ויין פורט"
        },
        {
            "solution": "פולין",
            "definition": "מדינה במזרח אירופה עם היסטוריה עשירה"
        },
        {
            "solution": "צ'כיה",
            "definition": "מדינה במרכז אירופה הידועה בעיר הבירה פראג"
        },
        {
            "solution": "בלגיה",
            "definition": "מדינה במערב אירופה הידועה בשוקולד ובירה איכותית"
        },
        {
            "solution": "שווייץ",
            "definition": "מדינה במרכז אירופה עם בנקים, שעונים ושוקולד"
        },
        {
            "solution": "הולנד",
            "definition": "מדינה באירופה הידועה בטחנות רוח, גבינות ואופניים"
        },
        {
            "solution": "אוסטריה",
            "definition": "מדינה באירופה הידועה במוזיקה קלאסית ונופים אלפיים"
        },
        {
            "solution": "הונגריה",
            "definition": "מדינה במרכז אירופה עם גולאש טעים ומרחצאות חמים"
        },
        {
            "solution": "רומניה",
            "definition": "מדינה במזרח אירופה עם טירות דרקולה וקרפטים יפים"
        },
        {
            "solution": "בולגריה",
            "definition": "מדינה במזרח אירופה עם חופים יפים בים השחור"
        },
        {
            "solution": "סעודיה",
            "definition": "מדינה במזרח התיכון העשירה בנפט והעיר מכה"
        },
        {
            "solution": "איחוד האמירויות",
            "definition": "מדינה במפרץ הפרסי עם גורדי שחקים מרהיבים"
        },
        {
            "solution": "קטאר",
            "definition": "מדינה קטנה במפרץ הפרסי הידועה בכדורגל ונפט"
        },
        {
            "solution": "מרוקו",
            "definition": "מדינה בצפון אפריקה עם שווקים צבעוניים ותה מנטה"
        },
        {
            "solution": "אלג'יריה",
            "definition": "המדינה הגדולה ביותר באפריקה בשטח"
        },
        {
            "solution": "ניגריה",
            "definition": "המדינה המאוכלסת ביותר באפריקה"
        },
        {
            "solution": "קניה",
            "definition": "מדינה במזרח אפריקה עם חיות בר ושמורות טבע"
        },
        {
            "solution": "אתיופיה",
            "definition": "מדינה במזרח אפריקה עם היסטוריה נוצרית עתיקה"
        },
        {
            "solution": "קולומביה",
            "definition": "מדינה בדרום אמריקה הידועה בקפה מצוין"
        },
        {
            "solution": "ונצואלה",
            "definition": "מדינה בדרום אמריקה עם משאבי נפט גדולים"
        },
        {
            "solution": "צ'ילה",
            "definition": "מדינה ארוכה בדרום אמריקה עם הרי האנדים"
        },
        {
            "solution": "פרו",
            "definition": "מדינה בדרום אמריקה עם מאצ'ו פיצ'ו עתיק"
        },
        {
            "solution": "בוליביה",
            "definition": "מדינה בדרום אמריקה עם אגם טיטיקקה"
        }
    ]
}
###
post {{local}}/api/wordLists
auth-token: {{token}}
Content-Type: application/json

{
    "title": "כללי",
    "description": "רשימה שמכילה כמה הגדרות כלליות שקשורות לישראל",
    "isPublic": true,
    "words": [
                {
            "definition": "בירת ישראל",
            "solution": "ירושלים"
        },
        {
            "definition": "הים הגדול של ישראל",
            "solution": "התיכון"
        },
        {
            "definition": "פרי כתום שמתחיל באות תפ",
            "solution": "תפוז"
        },
        {
            "definition": "החיה הכי מהירה ביבשה",
            "solution": "ברדלס"
        },
        {
            "definition": "נהר שחוצה את ישראל",
            "solution": "ירדן"
        },
        {
            "definition": "צבע של דשא",
            "solution": "ירוק"
        },
        {
            "definition": "כלי נגינה עם מיתרים",
            "solution": "גיטרה"
        },
        {
            "definition": "החודש הראשון בלוח השנה העברי",
            "solution": "תשרי"
        },
        {
            "definition": "המאכל שמכינים מחומוס",
            "solution": "פלאפל"
        },
        {
            "definition": "יונק ימי גדול",
            "solution": "לויתן"
        },
        {
            "definition": "מכשיר טכנולוגי לתקשורת",
            "solution": "טלפון"
        },
        {
            "definition": "ספורט קבוצתי עם כדור",
            "solution": "כדורגל"
        },
        {
            "definition": "עיר הבירה של צרפת",
            "solution": "פריז"
        },
        {
            "definition": "צבע של דם",
            "solution": "אדום"
        },
        {
            "definition": "משקה חם עם קפאין",
            "solution": "קפה"
        },
        {
            "definition": "חיית מחמד שנובחת",
            "solution": "כלב"
        },
        {
            "definition": "כלי מטבח לחיתוך מזון",
            "solution": "סכין"
        },
        {
            "definition": "חג בו אוכלים מצות",
            "solution": "פסח"
        },
        {
            "definition": "הכוכב שסביבו מקיף כדור הארץ",
            "solution": "שמש"
        },
        {
            "definition": "היבשת שבה נמצאת מצרים",
            "solution": "אפריקה"
        },
        {
            "definition": "עיר הנמל הראשית של ישראל",
            "solution": "חיפה"
        }
    ]
}